"rule_id","b_var","a_var","group_keys","basetype_gate","expand"
"181","BASE","AVAL","- USUBJID
- PARAMCD","absent",""
"182","BTOXGR","ATOXGR","- USUBJID
- PARAMCD","absent",""
"183","BNRIND","ANRIND","- USUBJID
- PARAMCD","absent",""
"354","ByIND","AyIND","- USUBJID
- PARAMCD","absent","y"
"698","BASE","AVAL","- USUBJID
- SPDEVID
- PARAMCD","absent",""
"699","BNRIND","ANRIND","- USUBJID
- SPDEVID
- PARAMCD","absent",""
"703","ByIND","AyIND","- USUBJID
- SPDEVID
- PARAMCD","absent","y"
"744","BTOXGR","ATOXGR","- USUBJID
- PARAMCD
- BASETYPE","populated",""
"745","BNRIND","ANRIND","- USUBJID
- PARAMCD
- BASETYPE","populated",""
"789","BASE","AVAL","- USUBJID
- PARAMCD
- BASETYPE","populated",""
"790","ByIND","AyIND","- USUBJID
- PARAMCD
- BASETYPE","populated","y"
