"rule_id","var_a","ref"
"CG0009","EPOCH","TA.EPOCH"
"CG0029","USUBJID","DM.USUBJID"
"CG0031","VISIT","TV.VISIT"
"CG0033","VISITNUM","TV.VISITNUM"
"CG0034","VISITNUM","SV.VISITNUM"
"CG0118","ACTARM","TA.ARM"
"CG0121","ARM","TA.ARM"
"CG0125","ACTARMCD","TA.ARMCD"
"CG0126","ARMCD","TA.ARMCD"
"CG0156","APID","POOLDEF.POOLID"
"CG0157","RSUBJID","DM.USUBJID"
"CG0158","RSUBJID","POOLDEF.POOLID"
"CG0178","IETEST","TI.IETEST"
"CG0179","IETESTCD","TI.IETESTCD"
"CG0213","VISITNUM","TV.VISITNUM"
"CG0215","VISIT","TV.VISIT"
"CG0293","ARMCD","TA.ARMCD"
"CG0294","ARM","TA.ARM"
"CG0512","ACTARMCD","TA.ARMCD"
"CG0514","ACTARM","TA.ARM"
"CG0516","ARMCD","TA.ARMCD"
"CG0518","ARM","TA.ARM"
"CG0655","VISITNUM","TV.VISITNUM"
"CG0657","VISIT","TV.VISIT"
