"rule_id","suffix","value"
"503","DT","Date"
"504","TM","Time"
"505","DTM","Datetime"
"506","ADY","Relative Day"
"507","DTF","Date Imputation Flag"
"508","TMF","Time Imputation Flag"
"509","SDT","Start Date"
"510","STM","Start Time"
"511","SDTM","Start Datetime"
"512","SDY","Relative Start Day"
"513","SDTF","Start Date Imputation Flag"
"514","STMF","Start Time Imputation Flag"
"515","EDT","End Date"
"516","ETM","End Time"
"517","EDTM","End Datetime"
"518","EDY","Relative End Day"
"519","EDTF","End Date Imputation Flag"
"520","ETMF","End Time Imputation Flag"
