"rule_id","var_a","var_b","expand"
"327","AVALCATy","AVALCAyN","y"
"328","AVALCAyN","AVALCATy","y"
"329","BASECATy","BASECAyN","y"
"330","BASECAyN","BASECATy","y"
"331","CHGCATy","CHGCATyN","y"
"332","CHGCATyN","CHGCATy","y"
"333","PCHGCATy","PCHGCAyN","y"
"334","PCHGCAyN","PCHGCATy","y"
"340","MCRITyML","MCRITyMN","y"
"341","MCRITyMN","MCRITyML","y"
"342","ANRLO","ANRLOC",""
"343","ANRLOC","ANRLO",""
"344","ANRHI","ANRHIC",""
"345","ANRHIC","ANRHI",""
"347","AyLO","AyLOC","y"
"348","AyLOC","AyLO","y"
"350","AyHI","AyHIC","y"
"351","AyHIC","AyHI","y"
"381","BTOXGR","BTOXGRN",""
"382","BTOXGRN","BTOXGR",""
"383","BTOXGRL","BTOXGRLN",""
"384","BTOXGRLN","BTOXGRL",""
"387","BTOXGRH","BTOXGRHN",""
"388","BTOXGRHN","BTOXGRH",""
"395","ATOXGRL","ATOXGRLN",""
"396","ATOXGRLN","ATOXGRL",""
"399","ATOXGRH","ATOXGRHN",""
"400","ATOXGRHN","ATOXGRH",""
"584","BCHGCATy","BCHGCAyN","y"
"585","BCHGCAyN","BCHGCATy","y"
"588","PBCHGCAy","PBCHGCyN","y"
"589","PBCHGCyN","PBCHGCAy","y"
