"rule_id","var_a","var_b"
113,"ARELTMU","ARELTM"
163,"BTOXGR","ATOXGR"
164,"BTOXGR","ABLFL"
166,"BNRIND","ANRIND"
167,"BNRIND","ABLFL"
499,"ASPER","APERIOD"
522,"BTOXGRN","BTOXGR"
523,"ATOXGRLN","ATOXGRL"
524,"ATOXGRHN","ATOXGRH"
525,"ABLFN","ABLFL"
527,"TRTSEQPN","TRTSEQP"
528,"TRTSEQAN","TRTSEQA"
529,"AESEVN","AESEV"
530,"ASEVN","ASEV"
532,"AERELN","AEREL"
533,"ARELN","AREL"
535,"AETOXGRN","AETOXGR"
536,"ATOXGRN","ATOXGR"
539,"APERIODC","APERIOD"
540,"APHASEN","APHASE"
541,"ASPERC","ASPER"
542,"ATPTN","ATPT"
548,"AVISITN","AVISIT"
549,"BTOXGRHN","BTOXGRH"
550,"BTOXGRLN","BTOXGRL"
551,"DTHCAUSN","DTHCAUS"
555,"TRTAN","TRTA"
556,"TRTPN","TRTP"
560,"STRATARN","STRATAR"
562,"STRATAVN","STRATAV"
568,"ONTRTFN","ONTRTFL"
569,"LVOTFN","LVOTFL"
665,"COHORTN","COHORT"
670,"ACYCLEC","ACYCLE"
799,"PROJIDN","PROJID"
804,"STUDYIDN","STUDYID"
809,"SUBJTYPC","SUBJTYP"
814,"USUBJIDN","USUBJID"
819,"SUBJIDN","SUBJID"
824,"SITEIDN","SITEID"
829,"FLGREASC","FLGREAS"
834,"DVIDN","DVID"
839,"BLQFN","BLQFL"
844,"ALQFN","ALQFL"
849,"FORMN","FORM"
854,"ROUTEN","ROUTE"
859,"ACYCLEC","ACYCLE"
864,"COHORTC","COHORT"
869,"RACEN","RACE"
874,"SEXN","SEX"
879,"COUNTRYN","COUNTRY"
884,"COUNTRYL","COUNTRY"
