"rule_id","var_a"
47,"SITEID"
49,"AGE"
50,"AGEU"
51,"SEX"
52,"RACE"
55,"SUBJID"
71,"ARM"
72,"TRT01P"
672,"SPDEVID"
685,"DEVSDT"
686,"DEVEDT"
689,"SPDEVID"
194,"PARAM"
195,"PARAMCD"
261,"AEDECOD"
262,"AEBODSYS"
278,"AESER"
373,"CNSR"
374,"AVAL"
620,"AETERM"
621,"TRTEMFL"
623,"AESEQ"
624,"AELLT"
625,"AEBDSYCD"
626,"AELLTCD"
627,"AEHLT"
628,"AEHLTCD"
629,"AEHLGT"
630,"AEHLGTCD"
631,"AEPTCD"
632,"AESOC"
633,"AESOCCD"
634,"AESTDTC"
635,"ASTDT"
636,"AEENDTC"
637,"AENDT"
638,"ASTDY"
639,"AENDY"
655,"DOSEA"
656,"DOSEU"
657,"AVISIT"
671,"AVALU"
88,"STUDYID"
885,"USUBJIDN"
886,"AFRLT"
887,"EVID"
888,"DV"
889,"MDV"
89,"USUBJID"
890,"AMT"
90,"TRTP"
