"rule_id","var_a"
"CG0040","AEOCCUR"
"CG0044","AESTAT"
"CG0053","--REASND"
"CG0056","--STAT"
"CG0084","--TOX"
"CG0088","--OCCUR"
"CG0093","--TPTREF"
"CG0095","--LAT"
"CG0105","EXVAMT"
"CG0107","EXVAMTU"
"CG0115","--PORTOT"
"CG0116","--DIR"
"CG0299","TRLOC"
"CG0300","TRLAT"
"CG0301","TRDIR"
"CG0302","TRPORTOT"
"CG0304","AEREASND"
"CG0352","--DTHREL"
"CG0353","--EXCLFL"
"CG0354","--REASEX"
"CG0355","--DETECT"
"CG0356","SPECIES"
"CG0357","STRAIN"
"CG0358","SBSTRAIN"
"CG0507","--USCHFL"
"CG0508","--IMPLBL"
"CG0509","FETUSID"
"CG0510","--NOMDY"
"CG0511","--NOMLBL"
"CG0533","RPATHCD"
"CG0542","--BEATNO"
"CG0552","--RESLOC"
"CG0564","--AGENT"
"CG0565","--CONC"
"CG0566","--CONCU"
"CG0567","--EVDTYP"
"CG0568","EXMETHOD"
"CG0621","--METHOD"
"CG0622","--USCHFL"
"CG0623","--RSTIND"
"CG0624","--RSTMOD"
"CG0625","--IMPBL"
"CG0626","--RESLOC"
"CG0627","--DTHREL"
"CG0628","--EXCLFL"
"CG0629","--REASEX"
"CG0630","FETUSID"
"CG0631","RPHASE"
"CG0632","RPPLDY"
"CG0633","RPPLSTDY"
"CG0634","RPLENDY"
"CG0635","--NOMDY"
"CG0636","--NOMLBL"
"CG0637","--NOMLBL"
"CG0638","--RPSTDY"
"CG0639","--RPENDY"
"CG0640","--DETECT"
"CG0641","AGETXT"
"CG0642","SPECIES"
"CG0643","STRAIN"
"CG0644","SBSTRAIN"
"CG0659","--EVAL"
"CG0660","--EVALID"
