"rule_id","var_a","var_b","expand"
"111","ARELTM","ARELTMU",""
"113","ARELTMU","ARELTM",""
"163","BTOXGR","ATOXGR",""
"164","BTOXGR","ABLFL",""
"166","BNRIND","ANRIND",""
"167","BNRIND","ABLFL",""
"201","TRTAGyN","TRTAGy","y"
"499","ASPER","APERIOD",""
"522","BTOXGRN","BTOXGR",""
"523","ATOXGRLN","ATOXGRL",""
"524","ATOXGRHN","ATOXGRH",""
"525","ABLFN","ABLFL",""
"527","TRTSEQPN","TRTSEQP",""
"528","TRTSEQAN","TRTSEQA",""
"529","AESEVN","AESEV",""
"530","ASEVN","ASEV",""
"532","AERELN","AEREL",""
"533","ARELN","AREL",""
"535","AETOXGRN","AETOXGR",""
"536","ATOXGRN","ATOXGR",""
"539","APERIODC","APERIOD",""
"540","APHASEN","APHASE",""
"541","ASPERC","ASPER",""
"542","ATPTN","ATPT",""
"548","AVISITN","AVISIT",""
"549","BTOXGRHN","BTOXGRH",""
"550","BTOXGRLN","BTOXGRL",""
"551","DTHCAUSN","DTHCAUS",""
"555","TRTAN","TRTA",""
"556","TRTPN","TRTP",""
"559","TRCMPGyN","TRCMPGy","y"
"560","STRATARN","STRATAR",""
"562","STRATAVN","STRATAV",""
"568","ONTRTFN","ONTRTFL",""
"569","LVOTFN","LVOTFL",""
"64","TRTxxAN","TRTxxA","xx"
"665","COHORTN","COHORT",""
"670","ACYCLEC","ACYCLE",""
"75","TRTxxPN","TRTxxP","xx"
"799","PROJIDN","PROJID",""
"80","TRTxxA","TRTxxP","xx"
"804","STUDYIDN","STUDYID",""
"809","SUBJTYPC","SUBJTYP",""
"814","USUBJIDN","USUBJID",""
"819","SUBJIDN","SUBJID",""
"824","SITEIDN","SITEID",""
"829","FLGREASC","FLGREAS",""
"834","DVIDN","DVID",""
"839","BLQFN","BLQFL",""
"844","ALQFN","ALQFL",""
"849","FORMN","FORM",""
"854","ROUTEN","ROUTE",""
"859","ACYCLEC","ACYCLE",""
"864","COHORTC","COHORT",""
"869","RACEN","RACE",""
"874","SEXN","SEX",""
"879","COUNTRYN","COUNTRY",""
"884","COUNTRYL","COUNTRY",""
"97","TRTPGyN","TRTPGy","y"
"CG0057","--ENTPT","--ENRTPT",""
"CG0058","--ENRTPT","--ENTPT",""
"CG0060","--STTPT","--STRTPT",""
"CG0062","--STRTPT","--STTPT",""
"CG0090","--RFTDTC","--TPTREF",""
"CG0091","--TPTNUM","--TPT",""
"CG0092","--ELTM","--TPTREF",""
"CG0430","--SCAT","--CAT",""
"CG0468","--TPT","--TPTNUM",""
"CG0503","MIDSDTC","MIDS",""
"CG0661","--TPTNUM","--TPT",""
"335","CRITyFL","CRITy","y"
"336","CRITy","CRITyFL","y"
"337","MCRITyML","MCRITy","y"
"338","MCRITy","MCRITyML","y"
"346","R2AyLO","AyLO","y"
"349","R2AyHI","AyHI","y"
"526","ANLzzFN","ANLzzFL","zz"
"531","SEVGRyN","SEVGRy","y"
"534","RELGRyN","RELGRy","y"
"537","TOXGGRyN","TOXGGRy","y"
"538","SMQzzSCN","SMQzzSC","zz"
"543","AVALCAyN","AVALCATy","y"
"544","BASECAyN","BASECATy","y"
"545","CHGCATyN","CHGCATy","y"
"546","PCHGCAyN","PCHGCATy","y"
"547","PARCATyN","PARCATy","y"
"552","MCRITyMN","MCRITyML","y"
"553","REGIONyN","REGIONy","y"
"554","SHIFTyN","SHIFTy","y"
"557","TSEQPGyN","TSEQPGy","y"
"558","TSEQAGyN","TSEQAGy","y"
"565","BCHGCAyN","BCHGCATy","y"
"566","PBCHGCyN","PBCHGCAy","y"
"567","CRITyFN","CRITyFL","y"
"156","CRITyFL","CRITy","y"
"157","CRITy","CRITyFL","y"
"651","ONTRxxFL","ONTRTFL","xx"
"652","ONTRTwFL","ONTRTFL","w"
