"rule_id","var_a","var_b","expand"
"105","APERIODC","APERIOD",""
"106","APERIOD","APERIODC",""
"123","PARAMTYP","PARAMCD",""
"141","PARAM","PARAMCD",""
"142","PARAMCD","PARAM",""
"227","TRTSEQP","TRTSEQPN",""
"228","TRTSEQPN","TRTSEQP",""
"229","TRTSEQA","TRTSEQAN",""
"230","TRTSEQAN","TRTSEQA",""
"280","AESEV","AESEVN",""
"281","AESEVN","AESEV",""
"283","ASEV","ASEVN",""
"284","ASEVN","ASEV",""
"287","AEREL","AERELN",""
"288","AERELN","AEREL",""
"289","AREL","ARELN",""
"290","ARELN","AREL",""
"293","AETOXGR","AETOXGRN",""
"294","AETOXGRN","AETOXGR",""
"295","ATOXGR","ATOXGRN",""
"296","ATOXGRN","ATOXGR",""
"359","DTHCAUS","DTHCAUSN",""
"360","DTHCAUSN","DTHCAUS",""
"409","ABLFN","ABLFL",""
"410","ABLFL","ABLFN",""
"468","STRATAR","STRATARN",""
"469","STRATARN","STRATAR",""
"476","STRATAV","STRATAVN",""
"477","STRATAVN","STRATAV",""
"721","TRTPN","TRTP",""
"722","TRTP","TRTPN",""
"723","TRTAN","TRTA",""
"724","TRTA","TRTAN",""
"725","APERIODC","APERIOD",""
"726","APERIOD","APERIODC",""
"738","PARAM","PARAMCD",""
"739","PARAMCD","PARAM",""
"752","TRTSEQP","TRTSEQPN",""
"753","TRTSEQPN","TRTSEQP",""
"754","TRTSEQA","TRTSEQAN",""
"755","TRTSEQAN","TRTSEQA",""
"769","AESEV","AESEVN",""
"770","AESEVN","AESEV",""
"771","ASEV","ASEVN",""
"772","ASEVN","ASEV",""
"775","AEREL","AERELN",""
"776","AERELN","AEREL",""
"777","AREL","ARELN",""
"778","ARELN","AREL",""
"781","AETOXGR","AETOXGRN",""
"782","AETOXGRN","AETOXGR",""
"783","ATOXGR","ATOXGRN",""
"784","ATOXGRN","ATOXGR",""
"92","TRTPN","TRTP",""
"93","TRTP","TRTPN",""
"95","TRTAN","TRTA",""
"96","TRTA","TRTAN",""
"146","PARAM","PARAMN",""
"147","PARAMN","PARAM",""
"76","TRTxxPN","TRTxxP","xx"
"77","TRTxxP","TRTxxPN","xx"
"124","PARCATy","PARAMCD","y"
"125","PARCATy","PARCATyN","y"
"126","PARCATyN","PARCATy","y"
"285","SEVGRy","SEVGRyN","y"
"286","SEVGRyN","SEVGRy","y"
"291","RELGRy","RELGRyN","y"
"292","RELGRyN","RELGRy","y"
"297","TOXGGRy","TOXGGRyN","y"
"298","TOXGGRyN","TOXGGRy","y"
"310","SMQzzSC","SMQzzSCN","zz"
"311","SMQzzSCN","SMQzzSC","zz"
"CG0035","VISITNUM","VISIT",""
"CG0049","--PTCD","--DECOD",""
"CG0083","--BDSYCD","--BODSYS",""
"CG0154","ELEMENT","ETCD",""
"CG0307","TSPARMCD","TSPARM",""
"740","PARAM","PARAMN",""
"741","PARAMN","PARAM",""
"797","PROJIDN","PROJID",""
"798","PROJID","PROJIDN",""
"802","STUDYIDN","STUDYID",""
"803","STUDYID","STUDYIDN",""
"807","SUBJTYPC","SUBJTYP",""
"808","SUBJTYP","SUBJTYPC",""
"812","USUBJIDN","USUBJID",""
"813","USUBJID","USUBJIDN",""
"817","SUBJIDN","SUBJID",""
"818","SUBJID","SUBJIDN",""
"822","SITEIDN","SITEID",""
"823","SITEID","SITEIDN",""
"827","FLGREASC","FLGREAS",""
"828","FLGREAS","FLGREASC",""
"832","DVIDN","DVID",""
"833","DVID","DVIDN",""
"837","BLQFN","BLQFL",""
"838","BLQFL","BLQFN",""
"842","ALQFN","ALQFL",""
"843","ALQFL","ALQFN",""
"847","FORMN","FORM",""
"848","FORM","FORMN",""
"852","ROUTEN","ROUTE",""
"853","ROUTE","ROUTEN",""
"857","ACYCLEC","ACYCLE",""
"858","ACYCLE","ACYCLEC",""
"862","COHORTC","COHORT",""
"863","COHORT","COHORTC",""
"867","RACEN","RACE",""
"868","RACE","RACEN",""
"872","SEXN","SEX",""
"873","SEX","SEXN",""
"877","COUNTRYN","COUNTRY",""
"878","COUNTRY","COUNTRYN",""
"882","COUNTRYL","COUNTRY",""
"883","COUNTRY","COUNTRYL",""
"891","COHORTN","COHORT",""
"892","COHORT","COHORTN",""
"893","ACYCLEC","ACYCLE",""
"894","ACYCLE","ACYCLEC",""
"232","TRxxPGy","TRxxPGyN","xx,y"
"233","TRxxPGyN","TRxxPGy","xx,y"
"235","TRxxAGy","TRxxAGyN","xx,y"
"236","TRxxAGyN","TRxxAGy","xx,y"
"237","TRTPGy","TRTPGyN","y"
"238","TRTPGyN","TRTPGy","y"
"240","TRTAGy","TRTAGyN","y"
"241","TRTAGyN","TRTAGy","y"
"242","TRTxxAN","TRTxxA","xx"
"243","TRTxxA","TRTxxAN","xx"
"413","ANLzzFN","ANLzzFL","zz"
"414","ANLzzFL","ANLzzFN","zz"
"472","STRATwR","STRATwRN","w"
"473","STRATwRN","STRATwR","w"
"480","STRATwV","STRATwVN","w"
"481","STRATwVN","STRATwV","w"
"616","TRCMPGy","TRCMPGyN","y"
"617","TRCMPGyN","TRCMPGy","y"
"673","DEVGRy","DEVGRyN","y"
"674","DEVGRyN","DEVGRy","y"
"677","DEVTYGy","DEVTYGyN","y"
"678","DEVTYGyN","DEVTYGy","y"
"681","MODELGy","MODELGyN","y"
"682","MODELGyN","MODELGy","y"
"717","TRTxxPN","TRTxxP","xx"
"718","TRTxxP","TRTxxPN","xx"
"730","PARCATy","PARCATyN","y"
"731","PARCATyN","PARCATy","y"
"757","TRxxPGy","TRxxPGyN","xx,y"
"758","TRxxPGyN","TRxxPGy","xx,y"
"760","TRxxAGy","TRxxAGyN","xx,y"
"761","TRxxAGyN","TRxxAGy","xx,y"
"762","TRTPGy","TRTPGyN","y"
"763","TRTPGyN","TRTPGy","y"
"765","TRTAGy","TRTAGyN","y"
"766","TRTAGyN","TRTAGy","y"
"767","TRTxxAN","TRTxxA","xx"
"768","TRTxxA","TRTxxAN","xx"
"773","SEVGRy","SEVGRyN","y"
"774","SEVGRyN","SEVGRy","y"
"779","RELGRy","RELGRyN","y"
"780","RELGRyN","RELGRy","y"
"785","TOXGGRy","TOXGGRyN","y"
"786","TOXGGRyN","TOXGGRy","y"
"787","SMQzzSC","SMQzzSCN","zz"
"788","SMQzzSCN","SMQzzSC","zz"
"323","APHASEN","APHASE",""
"324","APHASE","APHASEN",""
"355","REGIONy","REGIONyN","y"
"356","REGIONyN","REGIONy","y"
