"rule_id","var_a","var_b","expand"
"105","APERIODC","APERIOD",""
"106","APERIOD","APERIODC",""
"123","PARAMTYP","PARAMCD",""
"141","PARAM","PARAMCD",""
"142","PARAMCD","PARAM",""
"227","TRTSEQP","TRTSEQPN",""
"228","TRTSEQPN","TRTSEQP",""
"229","TRTSEQA","TRTSEQAN",""
"230","TRTSEQAN","TRTSEQA",""
"280","AESEV","AESEVN",""
"281","AESEVN","AESEV",""
"283","ASEV","ASEVN",""
"284","ASEVN","ASEV",""
"287","AEREL","AERELN",""
"288","AERELN","AEREL",""
"289","AREL","ARELN",""
"290","ARELN","AREL",""
"293","AETOXGR","AETOXGRN",""
"294","AETOXGRN","AETOXGR",""
"295","ATOXGR","ATOXGRN",""
"296","ATOXGRN","ATOXGR",""
"359","DTHCAUS","DTHCAUSN",""
"360","DTHCAUSN","DTHCAUS",""
"409","ABLFN","ABLFL",""
"410","ABLFL","ABLFN",""
"468","STRATAR","STRATARN",""
"469","STRATARN","STRATAR",""
"476","STRATAV","STRATAVN",""
"477","STRATAVN","STRATAV",""
"721","TRTPN","TRTP",""
"722","TRTP","TRTPN",""
"723","TRTAN","TRTA",""
"724","TRTA","TRTAN",""
"725","APERIODC","APERIOD",""
"726","APERIOD","APERIODC",""
"738","PARAM","PARAMCD",""
"739","PARAMCD","PARAM",""
"752","TRTSEQP","TRTSEQPN",""
"753","TRTSEQPN","TRTSEQP",""
"754","TRTSEQA","TRTSEQAN",""
"755","TRTSEQAN","TRTSEQA",""
"769","AESEV","AESEVN",""
"770","AESEVN","AESEV",""
"771","ASEV","ASEVN",""
"772","ASEVN","ASEV",""
"775","AEREL","AERELN",""
"776","AERELN","AEREL",""
"777","AREL","ARELN",""
"778","ARELN","AREL",""
"781","AETOXGR","AETOXGRN",""
"782","AETOXGRN","AETOXGR",""
"783","ATOXGR","ATOXGRN",""
"784","ATOXGRN","ATOXGR",""
"92","TRTPN","TRTP",""
"93","TRTP","TRTPN",""
"95","TRTAN","TRTA",""
"96","TRTA","TRTAN",""
"146","PARAM","PARAMN",""
"147","PARAMN","PARAM",""
"76","TRTxxPN","TRTxxP","xx"
"77","TRTxxP","TRTxxPN","xx"
"124","PARCATy","PARAMCD","y"
"125","PARCATy","PARCATyN","y"
"126","PARCATyN","PARCATy","y"
"285","SEVGRy","SEVGRyN","y"
"286","SEVGRyN","SEVGRy","y"
"291","RELGRy","RELGRyN","y"
"292","RELGRyN","RELGRy","y"
"297","TOXGGRy","TOXGGRyN","y"
"298","TOXGGRyN","TOXGGRy","y"
"310","SMQzzSC","SMQzzSCN","zz"
"311","SMQzzSCN","SMQzzSC","zz"
"CG0035","VISITNUM","VISIT",""
"CG0049","--PTCD","--DECOD",""
"CG0083","--BDSYCD","--BODSYS",""
"CG0154","ELEMENT","ETCD",""
"CG0307","TSPARMCD","TSPARM",""
