"rule_id","var_b","var_a","group_by","expand"
"221","AVAL","AVALCATy","PARAMCD","y"
"222","BASE","BASECATy","PARAMCD","y"
"224","CHG","CHGCATy","PARAMCD","y"
"226","PCHG","PCHGCATy","PARAMCD","y"
"231","TRTxxP","TRxxPGy","","xx,y"
"234","TRTxxA","TRxxAGy","","xx,y"
"322","TRTP","TRTPGy","","y"
"583","BCHG","BCHGCATy","PARAMCD","y"
"587","PBCHG","PBCHGCAy","PARAMCD","y"
"693","BASEC","BASE","PARAMCD,USUBJID,SPDEVID",""
"694","BASE","BASEC","PARAMCD,USUBJID,SPDEVID",""
"727","AVISITN","AVISIT","PARAMCD",""
"728","AVISIT","AVISITN","PARAMCD",""
"729","ATPTN","ATPT","PARAMCD",""
"732","BASEC","BASE","PARAMCD,USUBJID",""
"733","BASE","BASEC","PARAMCD,USUBJID",""
"736","SHIFTyN","SHIFTy","PARAMCD","y"
"737","SHIFTy","SHIFTyN","PARAMCD","y"
"742","AVAL","AVALC","PARAMCD",""
"743","AVALC","AVAL","PARAMCD",""
"747","AVAL","AVALCATy","PARAMCD","y"
"748","AVAL","AVALCATy","PARAMCD","y"
"749","BASE","BASECATy","PARAMCD","y"
"750","CHG","CHGCATy","PARAMCD","y"
"751","PCHG","PCHGCATy","PARAMCD","y"
"756","TRTxxP","TRxxPGy","","xx,y"
"759","TRTxxA","TRxxAGy","","xx,y"
"791","ATPTN","ATPT","PARAMCD",""
"325","ASPERC","ASPER","APERIOD",""
"326","ASPER","ASPERC","APERIOD",""
"403","PARAM","ATOXDSCL","USUBJID",""
"405","PARAM","ATOXDSCH","USUBJID",""
