"rule_id","var_a","var_b","expand"
"377","TRTxxP","TRTxxPN","xx"
"378","TRTxxPN","TRTxxP","xx"
"411","ANLzzFN","ANLzzFL","zz"
"412","ANLzzFL","ANLzzFN","zz"
"423","TRTPGyN","TRTPGy","y"
"424","TRTPGy","TRTPGyN","y"
"425","TRTAGy","TRTAGyN","y"
"426","TRTAGyN","TRTAGy","y"
"427","TRTxxA","TRTxxAN","xx"
"428","TRTxxAN","TRTxxA","xx"
"437","AVALCATy","AVALCAyN","y"
"438","AVALCAyN","AVALCATy","y"
"439","BASECATy","BASECAyN","y"
"440","BASECAyN","BASECATy","y"
"441","CHGCATy","CHGCATyN","y"
"442","CHGCATyN","CHGCATy","y"
"443","PCHGCATy","PCHGCAyN","y"
"444","PCHGCAyN","PCHGCATy","y"
"445","PARCATy","PARCATyN","y"
"446","PARCATyN","PARCATy","y"
"450","MCRITyML","MCRITyMN","y"
"451","MCRITyMN","MCRITyML","y"
"452","REGIONy","REGIONyN","y"
"453","REGIONyN","REGIONy","y"
"454","SHIFTy","SHIFTyN","y"
"455","SHIFTyN","SHIFTy","y"
"460","TSEQPGy","TSEQPGyN","y"
"461","TSEQPGyN","TSEQPGy","y"
"462","TSEQAGy","TSEQAGyN","y"
"463","TSEQAGyN","TSEQAGy","y"
"464","TRCMPGy","TRCMPGyN","y"
"465","TRCMPGyN","TRCMPGy","y"
"470","STRATwR","STRATwRN","w"
"471","STRATwRN","STRATwR","w"
"478","STRATwV","STRATwVN","w"
"479","STRATwVN","STRATwV","w"
"482","BCHGCATy","BCHGCAyN","y"
"483","BCHGCAyN","BCHGCATy","y"
"484","PBCHGCAy","PBCHGCyN","y"
"485","PBCHGCyN","PBCHGCAy","y"
"486","CRITyFL","CRITyFN","y"
"487","CRITyFN","CRITyFL","y"
"675","DEVGRy","DEVGRyN","y"
"676","DEVGRyN","DEVGRy","y"
"679","DEVTYGy","DEVTYGyN","y"
"680","DEVTYGyN","DEVTYGy","y"
"683","MODELGy","MODELGyN","y"
"684","MODELGyN","MODELGy","y"
