"rule_id","var_a"
"CG0045","--ENRTPT"
"CG0046","--ENTPT"
"CG0047","--MODIFY"
"CG0050","--DECOD"
"CG0059","--STRTPT"
"CG0061","--STTPT"
"CG0063","EPOCH"
"CG0082","--BDSYCD"
"CG0086","--OCCUR"
"CG0096","CMDECOD"
"CG0099","--MODIFY"
"CG0114","--DOSU"
"CG0142","RFENDTC"
"CG0146","RFSTDTC"
"CG0163","IDVAR"
"CG0166","RDOMAIN"
"CG0193","MBRESCAT"
"CG0202","QEVAL"
"CG0203","IDVAR"
"CG0204","IDVARVAL"
"CG0208","SESTDTC"
"CG0209","SEENDTC"
"CG0251","TABRANCH"
"CG0252","TATRANS"
"CG0253","TIVERS"
"CG0259","TSVALNF"
"CG0261","TSVAL"
"CG0266","TSVCDREF"
"CG0267","TSVCDVER"
"CG0273","TSVAL"
"CG0275","TSVAL"
"CG0276","TSVAL"
"CG0277","TSVAL"
"CG0278","TSVAL"
"CG0279","TSVAL"
"CG0328","TEENRL"
"CG0329","TEDUR"
"CG0348","--ORRES"
"CG0397","--STRESC"
"CG0423","--TRTV"
"CG0425","--STRESU"
"CG0427","--STRESC"
"CG0428","--TOXGR"
"CG0429","--CAT"
"CG0432","AGEU"
"CG0433","AGE"
"CG0434","AGETXT"
"CG0441","TSVAL"
"CG0462","ECDOSTXT"
"CG0529","RFENDTC"
"CG0532","RFSTDTC"
"CG0547","SMSTDTC"
"CG0549","--STREFC"
"CG0550","--STREFN"
"CG0553","--ORRES"
"CG0569","--STRESC"
"CG0665","AGEU"
"CG0666","AGE"
