"rule_id","var_a","var_b"
112,"ARELTM","ARELTMU"
159,"AWTDIFF","AWTARGET"
268,"ADURN","ADURU"
379,"BTOXGRN","BTOXGR"
380,"BTOXGR","BTOXGRN"
385,"BTOXGRL","BTOXGRLN"
386,"BTOXGRLN","BTOXGRL"
389,"BTOXGRH","BTOXGRHN"
390,"BTOXGRHN","BTOXGRH"
391,"ATOXGR","ATOXGRN"
392,"ATOXGRN","ATOXGR"
393,"ATOXGRL","ATOXGRLN"
394,"ATOXGRLN","ATOXGRL"
397,"ATOXGRH","ATOXGRHN"
398,"ATOXGRHN","ATOXGRH"
407,"ABLFN","ABLFL"
408,"ABLFL","ABLFN"
415,"TRTSEQPN","TRTSEQP"
416,"TRTSEQP","TRTSEQPN"
417,"TRTSEQAN","TRTSEQA"
418,"TRTSEQA","TRTSEQAN"
429,"APERIOD","APERIODC"
430,"APERIODC","APERIOD"
431,"APHASE","APHASEN"
432,"APHASEN","APHASE"
433,"ASPER","ASPERC"
434,"ASPERC","ASPER"
435,"ATPT","ATPTN"
436,"ATPTN","ATPT"
447,"AVISITN","AVISIT"
448,"DTHCAUS","DTHCAUSN"
449,"DTHCAUSN","DTHCAUS"
456,"TRTA","TRTAN"
457,"TRTAN","TRTA"
458,"TRTP","TRTPN"
459,"TRTPN","TRTP"
466,"STRATAR","STRATARN"
467,"STRATARN","STRATAR"
474,"STRATAV","STRATAVN"
475,"STRATAVN","STRATAV"
488,"ONTRTFL","ONTRTFN"
489,"ONTRTFN","ONTRTFL"
490,"LVOTFL","LVOTFN"
491,"LVOTFN","LVOTFL"
501,"ASPER","APERIOD"
663,"COHORTN","COHORT"
667,"DOSPCTDF","TRTA"
668,"ACYCLE","ACYCLEC"
795,"PROJID","PROJIDN"
796,"PROJIDN","PROJID"
800,"STUDYID","STUDYIDN"
801,"STUDYIDN","STUDYID"
805,"SUBJTYP","SUBJTYPC"
806,"SUBJTYPC","SUBJTYP"
810,"USUBJID","USUBJIDN"
811,"USUBJIDN","USUBJID"
815,"SUBJID","SUBJIDN"
816,"SUBJIDN","SUBJID"
820,"SITEID","SITEIDN"
821,"SITEIDN","SITEID"
825,"FLGREAS","FLGREASC"
826,"FLGREASC","FLGREAS"
830,"DVID","DVIDN"
831,"DVIDN","DVID"
835,"BLQFL","BLQFN"
836,"BLQFN","BLQFL"
840,"ALQFL","ALQFN"
841,"ALQFN","ALQFL"
845,"FORM","FORMN"
846,"FORMN","FORM"
850,"ROUTE","ROUTEN"
851,"ROUTEN","ROUTE"
855,"ACYCLE","ACYCLEC"
856,"ACYCLEC","ACYCLE"
860,"COHORT","COHORTC"
861,"COHORTC","COHORT"
865,"RACE","RACEN"
866,"RACEN","RACE"
870,"SEX","SEXN"
871,"SEXN","SEX"
875,"COUNTRY","COUNTRYN"
876,"COUNTRYN","COUNTRY"
880,"COUNTRY","COUNTRYL"
881,"COUNTRYL","COUNTRY"
